# JavaEE

./: pom.xml
sm-01/: pom.xml
sm-01/src/main/java/com/factory/: StudentFactory.java  StudentFactory2.java
sm-01/src/main/java/com/service/: StudentService.java  StudentServiceImpl.java
sm-01/src/main/java/com/servlet/: StudentServlet.java
sm-01/src/main/java/com/test/: TestSpring.java
sm-01/src/main/resources/spring/: applicationContext.xml  spring-01.xml
sm-01/src/main/webapp/WEB-INF/: web.xml
sm-02-1/: pom.xml
sm-02-1/src/main/java/com/mapper/: ClassMapper.java
sm-02-1/src/main/java/com/pojo/: Class.java  R.java  Result.java  ResultCode.java  Student.java
sm-02-1/src/main/java/com/pojo/pojo/: Class.java  ClassExample.java  Student.java  StudentExample.java
sm-02-1/src/main/java/com/pojo/pojo/vo/: StudentVo.java
sm-02-1/src/main/java/com/pojo/vo/: StudentVo.java
sm-02-1/src/main/java/com/service/: ClassService.java  R.java  StudentService.java  StudentServiceImpl.java
sm-02-1/src/main/java/com/servlet/: ClassServlet.java  StudentServlet.java
sm-02-1/src/main/resources/spring/: applicationContext.xml
sm-03/: pom.xml
sm-03-1/: pom.xml
sm-03-1/src/main/java/com/filter/: MyFilter.java
sm-03-1/src/main/java/com/mapper/: ClassMapper.java  StudentMapper.java
sm-03-1/src/main/java/com/pojo/: ClassExample.java  CollectionBeans.java  R.java  ResultCode.java  Student.java  StudentExample.java
sm-03-1/src/main/java/com/pojo/vo/: StudentVo.java
sm-03-1/src/main/java/com/service/: ClassService.java  ClassServiceImpl.java  StudentServiceImpl.java
sm-03-1/src/main/java/com/servlet/: ClassServlet.java  StudentServlet.java  UserServlet.java
sm-03-1/src/main/resources/mapper/: ClassMapper.xml
sm-03-1/src/main/resources/spring/: applicationContext.xml
sm-03-1/src/main/webapp/WEB-INF/: web.xml
sm-03/src/main/java/com/advice/: MyAdvice.java
sm-03/src/main/java/com/dao/: UserDao.java  UserDaoImpl.java
sm-03/src/main/java/com/dao/dynamicproxy/: CGLIBProxyUserImpl.java  JDKProxyUserImpl.java
sm-03/src/main/java/com/dao/staticproxy/: USerDaoStaticProxyImpl.java
sm-03/src/main/java/com/dao/test/: TestUserDao.java
sm-03/src/main/resources/: spring-01.xml
ssm-01/: pom.xml
ssm-01/src/main/java/com/zelin/mapper/: ClassesMapper.java  StudentMapper.java
ssm-01/src/main/java/com/zelin/pojo/: Classes.java  R.java  ResultCode.java  Student.java
ssm-01/src/main/java/com/zelin/pojo/vo/: StudentVo.java
ssm-01/src/main/java/com/zelin/service/: ClassesService.java  StudentService.java
ssm-01/src/main/java/com/zelin/service/impl/: ClassesServiceImpl.java  StudentServiceImpl.java
ssm-01/src/main/java/com/zelin/web/controller/: ClassesController.java  HelloController.java  StudentController.java  UserController.java
ssm-01/src/main/resources/mapper/: ClassesMapper.xml
ssm-01/src/main/resources/properties/: jdbc.properties
ssm-01/src/main/resources/spring/: applicationContext.xml  springmvc.xml
ssm-01/src/main/webapp/WEB-INF/: web.xml
ssm-01/src/main/webapp/WEB-INF/jsp/: hello.jsp
ssm-02/: pom.xml
ssm-02/src/main/java/com/exp/controller/: HelloController.java
ssm-02/src/main/java/com/exp/interceptor/: FirstInterceptor.java
ssm-02/src/main/java/com/exp/mapper/: StudentMapper.java
ssm-02/src/main/java/com/exp/pojo/: Class.java  R.java  ResultCode.java  Student.java
ssm-02/src/main/java/com/exp/pojo/vo/: StudentVo.java
ssm-02/src/main/resources/mapper/: StudentMapper.xml
ssm-02/src/main/webapp/WEB-INF/: web.xml
